"""Initial migration

Revision ID: 2c0d66b35cdd
Revises: 
Create Date: 2019-03-26 10:21:14.371954

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2c0d66b35cdd'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('jobs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_time', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('lava_job_id', sa.Integer(), nullable=True),
    sa.Column('lava_submit_time', sa.DateTime(timezone=True), nullable=True),
    sa.Column('lava_start_time', sa.DateTime(timezone=True), nullable=True),
    sa.Column('lava_end_time', sa.DateTime(timezone=True), nullable=True),
    sa.Column('lava_health', sa.String(length=80), nullable=True),
    sa.Column('lava_state', sa.String(length=80), nullable=True),
    sa.Column('lava_status', sa.String(length=80), nullable=True),
    sa.Column('lava_device_id', sa.String(), nullable=True),
    sa.Column('lava_actual_device_id', sa.String(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=False),
    sa.Column('image_release', sa.String(), nullable=False),
    sa.Column('image_build', sa.String(), nullable=False),
    sa.Column('image_deployment', sa.String(), nullable=True),
    sa.Column('image_type', sa.String(), nullable=True),
    sa.Column('image_architecture', sa.String(), nullable=True),
    sa.Column('image_platform', sa.String(), nullable=True),
    sa.Column('exec_type', sa.String(length=80), nullable=False),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('visibility', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('testcases',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_time', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('job_id', sa.Integer(), nullable=False),
    sa.Column('suite', sa.String(), nullable=False),
    sa.Column('repository', sa.String(), nullable=False),
    sa.Column('path', sa.String(), nullable=False),
    sa.Column('commit_id', sa.String(), nullable=True),
    sa.Column('result', sa.String(), nullable=False),
    sa.Column('lava_result_id', sa.Integer(), nullable=True),
    sa.Column('lava_url', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['job_id'], ['jobs.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('results',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_time', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('testcases_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('result', sa.String(), nullable=True),
    sa.Column('lava_result_id', sa.Integer(), nullable=True),
    sa.Column('lava_url', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['testcases_id'], ['testcases.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('results')
    op.drop_table('testcases')
    op.drop_table('jobs')
    # ### end Alembic commands ###
