"""Add Tester column to save tester name for Jobs

This record the tester (lava or tester login username) for Jobs.

Revision ID: 6951d2025d13
Revises: b5d2d0ec9599
Create Date: 2019-07-04 09:00:39.311081

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6951d2025d13'
down_revision = 'b5d2d0ec9599'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('jobs', sa.Column('tester', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('jobs', 'tester')
    # ### end Alembic commands ###
