"""Add starred table

Revision ID: 9189604bea95
Revises: b34966f3a758
Create Date: 2019-12-05 10:25:48.961867

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9189604bea95'
down_revision = 'b34966f3a758'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('starred',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_time', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False),
    sa.Column('image_release', sa.String(), nullable=False),
    sa.Column('image_version', sa.String(), nullable=False),
    sa.Column('tag', sa.String(length=80), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('starred')
    # ### end Alembic commands ###
