"""Add the Notes column to test cases and Path can be null

A Notes column will be used initially by manual test cases, later
this column can be mandatory and be used by automated test cases too.

The Path column can be Null now as manual test cases lack this field.

Revision ID: 9c1069d8e46f
Revises: 2c0d66b35cdd
Create Date: 2019-07-02 08:38:19.597654

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c1069d8e46f'
down_revision = '2c0d66b35cdd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('testcases', sa.Column('notes', sa.String(), nullable=True))
    op.alter_column('testcases', 'path',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('testcases', 'path',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.drop_column('testcases', 'notes')
    # ### end Alembic commands ###
