"""Image Type, Architecture and Deployment columns cannot be NULL

These values are mandatory in order to build the correct image-type ID.

Revision ID: b5d2d0ec9599
Revises: 9c1069d8e46f
Create Date: 2019-07-02 11:15:51.463237

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5d2d0ec9599'
down_revision = '9c1069d8e46f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('jobs', 'image_architecture',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('jobs', 'image_deployment',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('jobs', 'image_type',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('jobs', 'image_type',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('jobs', 'image_deployment',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.alter_column('jobs', 'image_architecture',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###
